<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--js-->
<script src="js/main.js"></script>
<!--css-->
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<style>
  .section-1{
    height: 450px;
  }
  #dc-color{
    /* background-color: #FFE88B; */
    background-image: linear-gradient(white, #0086FF);
  }
  .problem-sec{
    background-color: #064781;
    color: white;
  }
  .problem-sec li{
    font-size: 1.5rem;
    line-height: 1.95;
  }
  .annotate-box{
    width: 40px;
    height: 40px;
    border-radius: 4px;
    font-size: 22px;
    color: white;
  }
  ol.annotate-me {
  	list-style: none;
    counter-reset: my-awesome-counter;
  }
  ol.annotate-me li {
    counter-increment: my-awesome-counter;
    margin: 0 0 2rem 0;
    position: relative;
    padding-left: 1em;
  }
  ol.annotate-me li::before {
    content: counter(my-awesome-counter) " ";
    font-size: 1.5rem;
    position: absolute;
    color: white;
    --size: 32px;
    left: calc(-1 * var(--size) - 10px);
    line-height: var(--size);
    width: var(--size);
    height: var(--size);
    top: 0;
    font-weight: 300;
    border-radius: 4px;
    text-align: center;
    padding: 2px 1px 2px 2px;
  }
  ol.annotate-me li:nth-child(1)::before{
    background-color: rgb(135, 115, 255);
  }
  ol.annotate-me li:nth-child(2)::before{
    background-color: rgb(56, 180, 252);
  }
  ol.annotate-me li:nth-child(3)::before{
    background-color: rgb(207, 15, 104);
  }
  .annotate-me li:nth-child(4)::before{
    background-color: rgb(47, 198, 2);
  }

  #my-logo h3{
    pointer-events: none;
    margin-top: 0px;
  }

</style>
</head>
<body>
  <div class="uk-preserve-color">
      <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-dark; top: 200">
          <nav class="uk-navbar-container">
              <div class="uk-container uk-container-medium">
                  <div uk-navbar>
                    <div class="uk-navbar-left">
                      <ul class="uk-navbar-nav">
                        <li id="my-logo">
                          <a href="./index.html">
                            <svg uk-parallax="stroke: 100%; viewport: .05;" width="60" height="60" style="position: absolute; stroke-dasharray: 0; stroke-dashoffset: 0;">
                            <rect width="35" height="35" x="10" y="13" style="fill:rgb(0,0,0,0);stroke-width:2;stroke:rgb(0,0,0); z-index: -1; pointer-events: none;"></rect>
                            </svg>
                            <h3 class="uk-margin-remove-bottom">D.</h3>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
          </nav>
      </div>
  </div>

  <!--header-->
  <a uk-totop uk-scroll uk-parallax="opacity: 0,1; viewport: .05; media: @s;" class="uk-position-fixed uk-position-bottom-right uk-margin-bottom uk-margin-right uk-slidenav-large"></a>

  <div class="uk-section" id="dc-color">
    <div class="uk-container uk-text-center uk-container-small">
        <h1>Kiddom for Families</h1>
        <div class="uk-container">
          <p class="uk-text-large uk-text-light">A more distinct and intuitive pathway for a teacher, student and administrator to sign-up.</p>
        </div>
    </div>
    <div class="uk-container uk-flex">
      <div class="uk-container">
        <img data-src="assets/images/sign-up/sign-up-header.png" width="800" uk-img>
      </div>
    </div>
  </div>
  <div class="uk-section">
      <div class="uk-container uk-container-small">
        <div class="uk-grid uk-grid-stack" uk-grid="">
            <div class="uk-width-2-3@m uk-padding uk-padding-remove-top">
              <h3>Overview</h3>
              <p>Kiddom saw some dropoff in sign-ups throughout the product and marketing website. After reviewing Fullstory (a tool we use review user actions) and receiving some feedback we found that some new users were making an error selecting their role. I was tasked to create a more distinct and intuitive pathway for each persona signing up in our app.</p>
            </div>
            <div class="uk-width-1-3@m uk-first-column">
              <h4>Team:</h4>
              <p>Product Manager - Jordan Feldstien<br>Frontend/Backend - Baligh Rehman</p>
              <h4>My Role:</h4>
              <p>UI/UX Designer</p>
            </div>
        </div>
        <div class="uk-container uk-container-small uk-margin-large">
          <h3>Teacher Sign-up flow</h3>
          <div uk-lightbox>
            <a href="assets/images/sign-up/create-account-teacher.png"><img src="assets/images/sign-up/create-account-teacher.png"></a>
          </div>
          <div uk-lightbox>
            <a href="assets/images/sign-up/create-account-teacher-modal.png"><img src="assets/images/sign-up/create-account-teacher-modal.png"></a>
          </div>
        </div>
    </div>
    <div class="uk-section">
      <div class="uk-container uk-container-small">
        <h3>Goals Intro to what Consolidated Sign-up is:</h3>
        <ul>
          <li>Consolidate the sign-up flows to one design so that updates and changes would be easy to implement. This would allow us to tackle and experiment with the role confusion problem. </li>
          <li>Teachers/Students no longer confused seeing trial or request demo options, and always sign up for the free app.</li>
          <li>Admins always routed to request a demo landing page.</li>
          <li>Educate teachers on the existence of a separate paid version built for teams, that they can bring into their school if they want to advocate for it</li>
        </ul>
      </div>
    </div>
  <!--footer-->
  <footer class="uk-section uk-section-small">
  			<div class="uk-container">
  				<p class="uk-text-small uk-text-center">Copyright 2019 - Created by Dennis | Built with <a href="http://getuikit.com" title="" target="_blank" data-uk-tooltip="" aria-expanded="false"><span data-uk-icon="uikit" class="uk-icon"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="uikit"><polygon points="14.4,3.1 11.3,5.1 15,7.3 15,12.9 10,15.7 5,12.9 5,8.5 2,6.8 2,14.8 9.9,19.5 18,14.8 18,5.3"></polygon><polygon points="9.8,4.2 6.7,2.4 9.8,0.4 12.9,2.3"></polygon></svg></span></a> </p>
  			</div>
	</footer>
</body>
</html>
